{
  "name": "mediasoup-video-conference",
  "version": "1.0.0",
  "description": "Video conferencing system with admin controls using mediasoup",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "test": "echo \"Error: no tests specified\" && exit 1"
  },
  "dependencies": {
    "express": "^4.18.2",
    "fs": "^0.0.1-security",
    "httpolyglot": "^0.1.2",
    "https": "^1.0.0",
    "mediasoup": "^3.15.7",
    "os": "^0.1.2",
    "path": "^0.12.7",
    "socket.io": "^4.7.2",
    "uuid": "^11.1.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.2"
  },
  "engines": {
    "node": ">=16.0.0"
  }
}
